# Confluent Cloud API Credentials for Flink SQL Management
# Copy this file to credentials.properties and replace the placeholder values

# Management Service Account (Control Plane - for API operations)
# Recommended Role: FlinkAdmin in the environment (manage ALL statements)
# Alternative Role: FlinkDeveloper in the environment (manage only own statements)
# Must be: Cloud API Key (not Cluster API Key)
management_api_key=YOUR_MANAGEMENT_API_KEY
management_api_secret=YOUR_MANAGEMENT_API_SECRET

# Kafka API Keys (Cluster-scoped - for consumer group operations)
# These are different from management API keys
# Create these in Confluent Cloud Console -> Cluster -> API Keys
kafka_api_key=YOUR_KAFKA_API_KEY
kafka_api_secret=YOUR_KAFKA_API_SECRET

# Execution Service Account (Data Plane - runs the actual statements)
# Required Permissions (layered approach):
# - Base: FlinkDeveloper role in environment
# - Data: Read/write access to source/destination topics
# - Schema: Schema registry access (if using schemas)
# Format: sa-xxxxxx (service account ID)
execution_service_account_id=sa-XXXXXXXXX

# Environment and Cluster IDs
# Find these in your Confluent Cloud Console
environment_id=env-XXXXXX
compute_pool_id=lfcp-XXXXXX

# Organization ID (required for API calls)
# Found in your organization settings
organization_id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Kafka Cluster ID (required for consumer group operations)
# Format: lkc-xxxxxx (cluster ID)
cluster_id=lkc-XXXXXXXXX

# Kafka REST API Endpoint (required for consumer group operations)
# Format: https://pkc-XXXXX.region.provider.confluent.cloud
# Find this in your Confluent Cloud Console -> Cluster Settings -> Endpoints
kafka_rest_endpoint=https://pkc-XXXXX.region.provider.confluent.cloud

# Base URL for Confluent Cloud Flink API
# Replace {region} and {provider} with your actual values
# Examples: francecentral.azure, us-east-1.aws, europe-west1.gcp
base_url=https://flink.{region}.{provider}.confluent.cloud